greeting/greeting_pb/greeting.proto

syntax = "proto3";

package greeting;
option go_package="./greeting/greeting_pb";

message Greeting {
	string first_name = 1;
	string last_name = 2;
}

message GreetingRequest {
	Greeting greeting = 1;
}
message GreetingResponse {
	string result = 1;
}

message GreetingManyTimesRequest{
	Greeting greeting =1;
}
message GreetingManyTimesResponse{
	string result = 1;
}

message LongGreetingRequest{
	Greeting greeting =1;
}
message LongGreetingResponse{
	string result =1;
}

message GreetingEveryoneRequest{
	Greeting greeting =1;
}
message GreetingEveryoneResponse{
	string result= 1;
}

service GreetService{
	//unary
	rpc Greet(GreetingRequest) returns (GreetingResponse) {};
	//server streaming
	rpc GreetManyTimes(GreetingManyTimesRequest) returns (stream GreetingManyTimesResponse){};
	//client streaming
	rpc LongGreet(stream LongGreetingRequest) returns (LongGreetingResponse){};
	//bi directional, client stream, server stream jg
	rpc GreetEveryone(stream GreetingEveryoneRequest) returns (stream GreetingEveryoneResponse){};

}
